[general]
srcfolder=src
swsfolder=out
imagefolder=src/images

showtranslations=yes
showhcomment=yes

[font]
fontfamily=Microsoft JhengHei,serif
fontsize=7

; default column setting
; columns length should shorten than 202
[defaultcolumn]
col0=number,6,序号
col1=option,11,配置
col2=description,87,操作内容
col3=tool,11,工具
col4=torque,7,扭矩
col5=safety,7,类别
col6=tolerance,7,公差
col7=socket,7,套头
col8=risk,14,质量风险
col9=part,15,零件号
col10=comment,30,备注

[checkcolumn]
col0=number,6,序号
col1=option,11,配置
col2=description,87,操作内容
col8=risk,14,质量风险
col10=comment,30,备注

[finish]
col0=number,6,序号
col1=option,11,配置
col2=description,87,操作内容
col4=method,12,检测方法
col5=criteria,15,检查标准
col3=tool,11,工具
col6=part,15,零件号
col8=comment,45,备注

[roadtest]
col0=number,7,序号
col1=option,11,配置
col2=description,87,操作内容
col5=criteria,37,检查标准
col8=comment,60,备注
; col14=hcomment,15,备注

[allcolumn]
col0=number,6,序号
col1=option,11,配置
col2=tvg,11,tvg号
col3=description,87,操作内容
col4=translation,87,translation
col5=vtime,11,增值
col6=nvtime,11,非增
col7=tool,11,工具
col8=torque,7,扭矩
col9=safety,7,类别
col10=tolerance,7,公差
col11=socket,7,套头
col12=risk,14,质量风险
col13=part,15,零件号
col14=comment,30,备注
col15=hcomment,30,备注

[draft]
col0=number,6,序号
col1=option,11,配置
col2=tvg,22,tvg号
col3=description,70,操作内容
col5=vtime,11,时间
col6=tool,11,工具
col7=torque,7,扭矩
col8=safety,7,类别
col9=tolerance,7,公差
col10=socket,7,套头
col12=part,15,零件号
col13=comment,28,备注

[g08]
col0=number,6,序号
col1=option,11,配置
col2=tvg,22,tvg号
; col3=description,81,操作内容
col3=description,70,操作内容
col5=vtime,6,增值
col6=nvtime,6,非增
col7=tool,11,工具
col8=torque,7,扭矩
col9=safety,7,类别
col10=tolerance,7,公差
col11=socket,7,套头
col13=part,15,零件号
col14=comment,27,备注
